
T1130 000:104 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T1130 000:104 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T1130 000:104 Logging started @ 2018-10-17 21:07 (0001ms, 0037ms total)
T1130 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1130 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0018ms, 0055ms total)
T1130 000:105   returns O.K. (0018ms, 0055ms total)
T1130 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1130 000:123 JLINK_ExecCommand("ProjectFile = "C:\Users\nqq09\Desktop\Robot\ShopRobot_stm32\±àÂëÆ÷²âÊÔ\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0194ms total)
T1130 000:282 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0199ms total)
T1130 000:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T1130 000:287 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T1130 000:287 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T1130 000:288 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T1130 000:301 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T1130 000:301 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T1130 000:305 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T1130 000:308 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0201ms total)
T1130 000:319 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0207ms total)
T1130 000:325 JLINK_SetSpeed(5000) (0001ms, 0208ms total)
T1130 000:326 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0136ms, 0344ms total)
T1130 000:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0344ms total)
T1130 000:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0344ms total)
T1130 000:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0344ms total)
T1130 000:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0344ms total)
T1130 000:462 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0344ms total)
T1130 000:462 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0344ms total)
T1130 000:462 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0344ms total)
T1130 000:467 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0345ms total)
T1130 000:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T1130 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0384ms total)
T1130 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T1130 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1130 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0385ms total)
T1130 000:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0386ms total)
T1130 000:509 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0387ms total)
T1130 000:524 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0388ms total)
T1130 000:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0388ms total)
T1130 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0388ms total)
T1130 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0388ms total)
T1130 000:550 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0388ms total)
T1130 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1130 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0390ms total)
T1130 000:558 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0392ms total)
T1130 000:560 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T1130 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T1130 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T1130 000:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0397ms total)
T1130 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1130 000:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1130 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0399ms total)
T1130 000:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0407ms total)
T1130 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T1130 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1130 000:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1130 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1130 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0408ms total)
T1130 000:588 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0408ms total)
T1130 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1130 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1130 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1130 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1130 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0408ms total)
T1130 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T1130 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1130 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1130 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1130 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T1130 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1130 000:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1130 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T1130 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T1130 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1130 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1130 000:687 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T1130 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1130 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1130 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0419ms total)
T1130 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1130 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T1130 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1130 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0423ms total)
T1130 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1130 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 05 00 20 45 01 00 08 C7 0F 00 08 6F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1130 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1130 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0432ms total)
T1130 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T1130 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1130 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1130 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T1130 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1130 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T1130 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1130 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE FF 0F 00 10 B5 D0 E9 01 12 11 43 D0 E9 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1130 000:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0445ms total)
T1130 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1130 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1130 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1130 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1130 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T1130 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T1130 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1130 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1130 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1130 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1130 000:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T1130 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1130 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 00 F0 D7 FB B8 F8 08 10 AA F8 00 10 A9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1130 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0457ms total)
T1130 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T1130 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1130 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1130 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T1130 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1130 000:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T1130 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1130 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 80 2E 49 8A 1C B0 42 60 89 08 80 21 D1 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1130 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0469ms total)
T1130 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T1130 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1130 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1130 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1130 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1130 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0472ms total)
T1130 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1130 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 43 00 E0 81 43 D1 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0480ms total)
T1130 000:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T1130 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1130 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T1130 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1130 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0481ms total)
T1130 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T1130 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1130 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1130 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T1130 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1130 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0484ms total)
T1130 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1130 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 80 20 FF F7 04 FE 00 21 80 20 09 E0 20 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1130 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0493ms total)
T1130 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1130 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1130 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1130 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T1130 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1130 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0496ms total)
T1130 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1130 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 11 4F F6 FF 72 02 EA C1 01 41 80 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1130 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0505ms total)
T1130 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T1130 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1130 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1130 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1130 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1130 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1130 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0508ms total)
T1130 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1130 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 40 24 00 18 00 00 00 1F 80 21 40 21 40 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1130 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T1130 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T1130 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1130 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1130 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1130 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1130 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1130 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1130 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T1130 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1130 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0521ms total)
T1130 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1130 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 02 20 02 20 02 20 02 20 02 20 02 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1130 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1130 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T1130 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1130 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1130 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1130 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1130 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1130 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1130 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1130 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T1130 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1130 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 40 02 40 02 3E FC 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1130 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1130 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0542ms total)
T1130 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1130 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1130 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1130 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T1130 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1130 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T1130 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1130 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1130 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0554ms total)
T1130 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T1130 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1130 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1130 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T1130 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1130 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0557ms total)
T1130 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1130 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 04 00 08 06 00 18 07 C0 78 05 F1 C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1130 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0566ms total)
T1130 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T1130 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1130 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1130 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T1130 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1130 001:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0569ms total)
T1130 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1130 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F8 00 20 08 00 20 08 00 20 08 00 00 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1130 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0578ms total)
T1130 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T1130 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T1130 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1130 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1130 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1130 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1130 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1130 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T1130 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T1130 001:323 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1130 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1130 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0582ms total)
T1130 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T1130 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T1130 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1130 001:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0585ms total)
T1130 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1130 001:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1130 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1130 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0590ms total)
T1130 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T1130 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T1130 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1130 001:405 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1130 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0595ms total)
T1130 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T1130 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1130 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1130 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T1130 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1130 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0597ms total)
T1130 001:553 JLINK_ReadReg(R0)  returns 0x0F2D7495 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R2, 0x000031D8)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1130 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0598ms total)
T1130 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1130 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1130 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0598ms total)
T1130 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T1130 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1130 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1130 001:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0600ms total)
T1130 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1130 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0601ms total)
T1130 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1130 001:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0640ms total)
T1130 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0645ms total)
T1130 001:678 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0035ms, 0680ms total)
T1130 001:678  (0035ms, 0680ms total)
T1130 001:678 Closed (0035ms, 0680ms total)
