
T074C 000:284 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T074C 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T074C 000:284 Logging started @ 2018-10-15 21:31 (0000ms, 0262ms total)
T074C 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T074C 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0521ms total)
T074C 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T074C 000:543 JLINK_ExecCommand("ProjectFile = "E:\ÏÂÔØ\STM32Õý½»±àÂëÆ÷\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T074C 000:544 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0524ms total)
T074C 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T074C 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T074C 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T074C 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T074C 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T074C 000:560 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T074C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T074C 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T074C 000:570 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T074C 000:571 JLINK_SetSpeed(20000) (0000ms, 0525ms total)
T074C 000:571 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0559ms total)
T074C 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0559ms total)
T074C 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T074C 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0559ms total)
T074C 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T074C 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T074C 000:605 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T074C 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T074C 000:606 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T074C 000:607 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T074C 000:608 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T074C 000:608 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T074C 000:609 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T074C 000:609 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T074C 000:610 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T074C 000:611 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T074C 000:611 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T074C 000:612 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T074C 000:612 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T074C 000:613 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T074C 000:614 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T074C 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T074C 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T074C 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0591ms total)
T074C 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T074C 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T074C 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T074C 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T074C 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T074C 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T074C 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T074C 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T074C 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T074C 000:654 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0592ms total)
T074C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T074C 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T074C 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T074C 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T074C 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T074C 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T074C 000:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T074C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T074C 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T074C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T074C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T074C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T074C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0604ms total)
T074C 000:673 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0604ms total)
T074C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T074C 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T074C 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T074C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T074C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T074C 000:673 JLINK_Go() (0001ms, 0605ms total)
T074C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T074C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T074C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T074C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T074C 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T074C 000:763 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0606ms total)
T074C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T074C 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T074C 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T074C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T074C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T074C 000:764 JLINK_Go() (0000ms, 0606ms total)
T074C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T074C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T074C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T074C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T074C 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T074C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0609ms total)
T074C 000:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0611ms total)
T074C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T074C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T074C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T074C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T074C 000:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 05 00 20 45 01 00 08 6F 0D 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T074C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T074C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T074C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T074C 000:784 JLINK_Go() (0001ms, 0618ms total)
T074C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T074C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T074C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T074C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T074C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T074C 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 81 44 81 A1 F5 D0 44 85 81 04 3C 01 D0 B9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T074C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T074C 000:826 JLINK_Go() (0001ms, 0624ms total)
T074C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T074C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T074C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T074C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T074C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T074C 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 20 08 80 56 20 08 80 3C 20 08 80 05 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T074C 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T074C 000:867 JLINK_Go() (0001ms, 0631ms total)
T074C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T074C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T074C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T074C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T074C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T074C 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 40 00 F0 E7 1C 49 02 98 01 EB 00 10 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T074C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T074C 000:907 JLINK_Go() (0001ms, 0637ms total)
T074C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T074C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T074C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T074C 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T074C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T074C 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 70 B5 04 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T074C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T074C 000:947 JLINK_Go() (0001ms, 0643ms total)
T074C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T074C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T074C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T074C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T074C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T074C 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 0A 0E EA 01 2B 43 EA 0A 03 BC 42 0B D0 64 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T074C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T074C 000:988 JLINK_Go() (0001ms, 0649ms total)
T074C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T074C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T074C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T074C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T074C 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T074C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T074C 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 46 C8 22 96 21 4B 20 FF F7 73 FA 0E 4E 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T074C 001:030 JLINK_Go() (0001ms, 0655ms total)
T074C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T074C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T074C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T074C 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T074C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T074C 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 40 05 40 03 C0 00 40 20 00 3F C0 04 40 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0660ms total)
T074C 001:070 JLINK_Go() (0001ms, 0661ms total)
T074C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T074C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T074C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T074C 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0661ms total)
T074C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T074C 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 03 00 01 10 01 10 01 1F FE 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T074C 001:111 JLINK_Go() (0001ms, 0667ms total)
T074C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T074C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T074C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T074C 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T074C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T074C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 E0 00 00 00 00 00 00 01 F0 00 06 0C 00 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T074C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T074C 001:152 JLINK_Go() (0001ms, 0674ms total)
T074C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T074C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T074C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T074C 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T074C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T074C 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 00 3E 08 01 C2 00 07 02 00 07 E2 00 00 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T074C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T074C 001:192 JLINK_Go() (0001ms, 0680ms total)
T074C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T074C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T074C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T074C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T074C 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T074C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T074C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T074C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T074C 001:233 JLINK_Go() (0001ms, 0686ms total)
T074C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T074C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T074C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T074C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0686ms total)
T074C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T074C 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 38 08 00 20 38 00 20 F8 00 23 E8 00 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T074C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T074C 001:273 JLINK_Go() (0001ms, 0692ms total)
T074C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T074C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T074C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T074C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T074C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T074C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T074C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T074C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T074C 001:285 JLINK_Go() (0001ms, 0693ms total)
T074C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T074C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T074C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T074C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T074C 001:345 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0696ms total)
T074C 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0697ms total)
T074C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T074C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T074C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R2, 0x00003108)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T074C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0697ms total)
T074C 001:352 JLINK_Go() (0001ms, 0698ms total)
T074C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T074C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T074C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0698ms total)
T074C 001:494 JLINK_ReadReg(R0)  returns 0x93EA950D (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R2, 0x00003108)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T074C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T074C 001:495 JLINK_Go() (0001ms, 0699ms total)
T074C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T074C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T074C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T074C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T074C 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T074C 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T074C 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0722ms total)
T074C 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0725ms total)
T074C 001:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0728ms total)
T074C 001:583  (0003ms, 0728ms total)
T074C 001:583 Closed (0003ms, 0728ms total)
