
T0550 000:277 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T0550 000:277 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T0550 000:277 Logging started @ 2018-10-16 21:28 (0000ms, 0263ms total)
T0550 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0550 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0522ms total)
T0550 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0550 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\Tongw\Desktop\github\ShopRobot_stm32\±àÂëÆ÷²âÊÔ\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T0550 000:538 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0525ms total)
T0550 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T0550 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T0550 000:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T0550 000:541 JLINK_GetFirmwareString(...) (0001ms, 0526ms total)
T0550 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T0550 000:555 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0550 000:557 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0550 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0550 000:566 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T0550 000:567 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T0550 000:567 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0560ms total)
T0550 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T0550 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T0550 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T0550 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T0550 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T0550 000:601 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T0550 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T0550 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T0550 000:603 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0550 000:604 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T0550 000:604 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0550 000:605 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0550 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0550 000:606 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T0550 000:607 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0550 000:608 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T0550 000:608 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T0550 000:609 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T0550 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0550 000:610 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0570ms total)
T0550 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T0550 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0550 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0593ms total)
T0550 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T0550 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0550 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T0550 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T0550 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T0550 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T0550 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T0550 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T0550 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T0550 000:657 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0595ms total)
T0550 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T0550 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T0550 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T0550 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T0550 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0550 000:663 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T0550 000:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0550 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T0550 000:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0605ms total)
T0550 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T0550 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0550 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T0550 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0550 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T0550 000:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T0550 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T0550 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0550 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T0550 000:678 JLINK_Go() (0001ms, 0607ms total)
T0550 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0550 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T0550 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0550 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T0550 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0550 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T0550 000:779 JLINK_Go() (0001ms, 0608ms total)
T0550 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T0550 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0550 000:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T0550 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0550 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0550 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0611ms total)
T0550 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0612ms total)
T0550 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T0550 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0550 000:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T0550 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0550 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 05 00 20 45 01 00 08 C3 0F 00 08 6F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0550 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T0550 000:802 JLINK_Go() (0001ms, 0618ms total)
T0550 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0550 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0550 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T0550 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0550 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T0550 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0550 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE FF 0F 00 10 B5 D0 E9 01 12 11 43 D0 E9 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0550 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T0550 000:844 JLINK_Go() (0001ms, 0625ms total)
T0550 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0550 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0550 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0550 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T0550 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0550 000:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T0550 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0550 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 D6 FB B8 F8 08 10 AA F8 00 10 A9 F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0550 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0550 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T0550 000:885 JLINK_Go() (0001ms, 0632ms total)
T0550 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0550 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T0550 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0550 000:920 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T0550 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0550 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 1C B0 42 60 89 08 80 21 D1 00 23 13 80 43 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0550 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T0550 000:926 JLINK_Go() (0001ms, 0638ms total)
T0550 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0550 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0550 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0550 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T0550 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0550 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
T0550 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0550 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 43 D1 61 70 47 00 00 00 10 02 40 04 4A 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0550 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T0550 000:968 JLINK_Go() (0001ms, 0644ms total)
T0550 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0550 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T0550 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T0550 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T0550 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0550 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 04 FE 00 21 80 20 09 E0 20 49 88 42 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0550 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0550 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0550 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T0550 001:009 JLINK_Go() (0001ms, 0652ms total)
T0550 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0550 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T0550 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0550 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T0550 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0550 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 72 02 EA C1 01 41 80 10 BD 00 00 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0550 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0658ms total)
T0550 001:050 JLINK_Go() (0001ms, 0659ms total)
T0550 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0550 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0550 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T0550 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0550 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T0550 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0550 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 00 1F 80 21 40 21 40 20 E0 1F A0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0550 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
T0550 001:092 JLINK_Go() (0000ms, 0664ms total)
T0550 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0550 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0550 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0550 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0550 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T0550 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0550 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 02 20 02 20 02 20 02 20 00 00 00 00 10 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0550 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T0550 001:133 JLINK_Go() (0001ms, 0670ms total)
T0550 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0550 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0550 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0550 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T0550 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0550 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0670ms total)
T0550 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0550 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 02 3E FC 01 00 00 00 00 00 00 00 00 00 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0550 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T0550 001:175 JLINK_Go() (0001ms, 0676ms total)
T0550 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0550 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0550 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T0550 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0550 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0676ms total)
T0550 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0550 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0550 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T0550 001:216 JLINK_Go() (0001ms, 0682ms total)
T0550 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0550 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T0550 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0550 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T0550 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0550 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 06 00 18 07 C0 78 05 F1 C8 00 3E 00 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0550 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T0550 001:257 JLINK_Go() (0001ms, 0689ms total)
T0550 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0550 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0550 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T0550 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0550 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T0550 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0550 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 20 08 00 20 08 00 00 30 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0694ms total)
T0550 001:299 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:299 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0694ms total)
T0550 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0550 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0694ms total)
T0550 001:300 JLINK_Go() (0001ms, 0695ms total)
T0550 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0550 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T0550 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0550 001:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0696ms total)
T0550 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0550 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T0550 001:320 JLINK_Go() (0001ms, 0697ms total)
T0550 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0550 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0550 001:324 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T0550 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0550 001:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0550 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0700ms total)
T0550 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0702ms total)
T0550 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T0550 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0550 001:385 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R2, 0x000031D4)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0550 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0702ms total)
T0550 001:386 JLINK_Go() (0001ms, 0703ms total)
T0550 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0550 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0550 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0550 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0550 001:529 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0703ms total)
T0550 001:529 JLINK_ReadReg(R0)  returns 0x5179BF9E (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R2, 0x000031D4)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0550 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0703ms total)
T0550 001:530 JLINK_Go() (0001ms, 0704ms total)
T0550 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T0550 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0550 001:535 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0704ms total)
T0550 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0550 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0704ms total)
T0550 001:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T0550 001:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0727ms total)
T0550 001:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0730ms total)
T0550 001:620 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0733ms total)
T0550 001:620  (0003ms, 0733ms total)
T0550 001:620 Closed (0003ms, 0733ms total)
