
T2A34 000:108 SEGGER J-Link V6.10i Log File (0002ms, 0041ms total)
T2A34 000:108 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0041ms total)
T2A34 000:108 Logging started @ 2018-10-26 20:24 (0002ms, 0041ms total)
T2A34 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2A34 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0024ms, 0065ms total)
T2A34 000:110   returns O.K. (0024ms, 0065ms total)
T2A34 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T2A34 000:135 JLINK_ExecCommand("ProjectFile = "C:\Users\nqq09\Desktop\Robot\ShopRobot_stm32\STM32_BASE\Objects\JLinkSettings.ini"", ...).   returns 0x00 (0171ms, 0237ms total)
T2A34 000:309 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0242ms total)
T2A34 000:314 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T2A34 000:314 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0242ms total)
T2A34 000:314 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T2A34 000:314 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T2A34 000:324 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T2A34 000:324 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T2A34 000:327 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T2A34 000:329 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0243ms total)
T2A34 000:338 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0249ms total)
T2A34 000:344 JLINK_SetSpeed(5000) (0001ms, 0250ms total)
T2A34 000:345 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0235ms, 0485ms total)
T2A34 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0485ms total)
T2A34 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0485ms total)
T2A34 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0485ms total)
T2A34 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0485ms total)
T2A34 000:581 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0485ms total)
T2A34 000:581 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0485ms total)
T2A34 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0485ms total)
T2A34 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0485ms total)
T2A34 000:593 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:593 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:593 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0485ms total)
T2A34 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0486ms total)
T2A34 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0486ms total)
T2A34 000:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0529ms total)
T2A34 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T2A34 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T2A34 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0531ms total)
T2A34 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0532ms total)
T2A34 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0533ms total)
T2A34 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0534ms total)
T2A34 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0534ms total)
T2A34 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0534ms total)
T2A34 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0534ms total)
T2A34 000:748 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0534ms total)
T2A34 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0535ms total)
T2A34 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0536ms total)
T2A34 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0540ms total)
T2A34 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T2A34 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T2A34 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2A34 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0550ms total)
T2A34 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T2A34 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2A34 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2A34 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2A34 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A34 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0551ms total)
T2A34 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0560ms total)
T2A34 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T2A34 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2A34 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2A34 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2A34 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T2A34 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T2A34 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T2A34 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2A34 000:844 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T2A34 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A34 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A34 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0566ms total)
T2A34 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T2A34 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2A34 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T2A34 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2A34 001:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2A34 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T2A34 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0571ms total)
T2A34 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T2A34 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T2A34 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2A34 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0573ms total)
T2A34 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T2A34 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T2A34 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2A34 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0594ms total)
T2A34 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2A34 001:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0577ms total)
T2A34 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A34 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2A34 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0578ms total)
T2A34 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T2A34 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T2A34 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2A34 001:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A34 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A34 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T2A34 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2A34 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2A34 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2A34 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2A34 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2A34 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T2A34 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2A34 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A34 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T2A34 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T2A34 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T2A34 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2A34 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0593ms total)
T2A34 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T2A34 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0593ms total)
T2A34 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T2A34 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T2A34 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2A34 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T2A34 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2A34 001:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T2A34 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0600ms total)
T2A34 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2A34 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2A34 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A34 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T2A34 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T2A34 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T2A34 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2A34 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0603ms total)
T2A34 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2A34 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0609ms total)
T2A34 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2A34 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2A34 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A34 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0610ms total)
T2A34 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T2A34 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T2A34 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2A34 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T2A34 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2A34 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 07 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2A34 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2A34 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T2A34 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T2A34 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A34 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T2A34 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2A34 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T2A34 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2A34 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 68 BD E8 F8 40 00 F0 5E B8 00 21 01 60 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2A34 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2A34 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T2A34 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2A34 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2A34 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2A34 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2A34 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0640ms total)
T2A34 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T2A34 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2A34 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T2A34 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2A34 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0644ms total)
T2A34 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0645ms total)
T2A34 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 DA F9 06 46 33 E0 20 69 10 21 00 F0 D4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0654ms total)
T2A34 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0656ms total)
T2A34 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T2A34 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A34 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T2A34 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2A34 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T2A34 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2A34 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0668ms total)
T2A34 001:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T2A34 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2A34 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2A34 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A34 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0670ms total)
T2A34 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T2A34 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A34 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T2A34 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2A34 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T2A34 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2A34 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D F8 0D 00 42 EA 00 21 0F 48 00 F0 EE FA 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0682ms total)
T2A34 001:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T2A34 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2A34 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A34 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A34 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0684ms total)
T2A34 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T2A34 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2A34 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T2A34 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2A34 001:581 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0688ms total)
T2A34 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2A34 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D E8 0F 00 85 E8 0F 00 07 B0 BD E8 F0 8F 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0697ms total)
T2A34 001:592 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T2A34 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2A34 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T2A34 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A34 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2A34 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A34 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0700ms total)
T2A34 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T2A34 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A34 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A34 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A34 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A34 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A34 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A34 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A34 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A34 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A34 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T2A34 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2A34 001:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T2A34 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2A34 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 EB 0C 06 65 41 53 F1 00 03 09 42 18 BF 46 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T2A34 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T2A34 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2A34 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2A34 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A34 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
T2A34 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T2A34 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T2A34 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2A34 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2A34 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2A34 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A34 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T2A34 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2A34 001:689 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0718ms total)
T2A34 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0719ms total)
T2A34 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 0F 16 D0 80 EA 01 00 00 F0 00 40 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A34 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0729ms total)
T2A34 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T2A34 001:708 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T2A34 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2A34 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T2A34 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2A34 001:742 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T2A34 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2A34 001:742 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2A34 001:742 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0732ms total)
T2A34 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2A34 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A34 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
T2A34 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T2A34 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T2A34 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2A34 001:756 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0738ms total)
T2A34 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2A34 001:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0742ms total)
T2A34 001:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A34 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0744ms total)
T2A34 001:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T2A34 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T2A34 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2A34 001:857 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2A34 001:857 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:857 JLINK_WriteReg(R2, 0x00001FB4)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A34 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A34 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A34 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0750ms total)
T2A34 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T2A34 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2A34 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T2A34 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2A34 001:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:958 JLINK_ReadReg(R0)  returns 0x7652182E (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R2, 0x00001FB4)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A34 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2A34 001:964 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0756ms total)
T2A34 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2A34 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2A34 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2A34 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2A34 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0756ms total)
T2A34 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2A34 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T2A34 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2A34 001:975 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0760ms total)
T2A34 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2A34 002:040 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T2A34 002:070 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 0791ms total)
T2A34 002:070  (0030ms, 0791ms total)
T2A34 002:070 Closed (0030ms, 0791ms total)
